# traintic_ket

./: .gitignore  pom.xml
trainticket-api/: pom.xml
trainticket-api/src/main/java/com/mangocity/api/: IAccountService.java  IApplicantService.java  IChargeService.java  IContactService.java  IDeliverySevice.java  IFrequentTravellerService.java  IMessageReveiverService.java  IMessageTemplateService.java  IPassengerService.java  IPurchaseDetailInfoService.java  IPurchaseItemService.java  IPurchaseService.java  ITrainInvoice.java  ITrainInvoiceService.java  ITrainOrderService.java  ITrainPayDetailService.java  ITrainPayInfoService.java  ITrainPayOrderItemService.java  ITrainPayService.java  ITrainTicketService.java
trainticket-api/src/main/java/com/mangocity/base/: IBaseService.java
trainticket-api/src/main/java/com/mangocity/btms/api/: IAddressManageService.java  IApprovalManageService.java  IApprovalMessageManageService.java  IContractManageService.java  ICorporationManageService.java  ICorporationService.java  ICostCenterManageService.java  IDeliveryManageService.java  IDepartmentManageService.java  IHierarchyArchitectureManageService.java  IMemberManageService.java  IMessageManageService.java  IOrganizationConfigurationManageService.java  IPassengerManageService.java  IPointsService.java  IPolicyManageService.java  IProjectManageService.java
trainticket-btms/: pom.xml
trainticket-btms/src/main/resources/: debug_conf.properties
trainticket-btms/src/main/resources/config/ejbConfig/: BTMSServiceClientConfig.xml  CorporationServiceClientConfig.xml  MbrServiceClientConfig.xml  TMCPriceServiceClientConfig.xml  TmcDeliveryServiceClientConfig.xml
trainticket-btms/src/main/resources/config/spring/: btms-adapter-config.xml  btms-client-config.xml
trainticket-commons/: pom.xml
trainticket-commons/src/main/java/com/mangocity/common/: HttpClientUtil.java  JsonUtil.java  Md5Encrypt.java  ServletSignUtil.java
trainticket-commons/src/main/java/com/mangocity/util/: CnToSpellUtil.java  DateTimeUtils.java  EncryptionUtil.java  JsonUtil.java  RefundFeeUtil.java  StringUtil.java
trainticket-model/: pom.xml
trainticket-model/src/main/java/com/mangocity/constant/: Constants.java  CredentialsMap.java  OrderChannelMap.java  OrderStatusConstantMap.java  PaymentConstant.java  RequestResourceMap.java  SeatTypeMap.java  TravelTpyeMap.java
trainticket-model/src/main/java/com/mangocity/enums/: ApprovalType.java  GoodsType.java  MessageType.java  OrderStatusType.java  (+2 more)
trainticket-persistence/: pom.xml
trainticket-persistence/src/main/java/com/mangocity/btms/mapper/: CorporationMapper.java  CorporationMapper.xml
trainticket-persistence/src/main/java/com/mangocity/mapper/: AccountMapper.java  AccountMapper.xml  ApplicantMapper.java  ApplicantMapper.xml  BaseMapper.java  ChargeMapper.java  ChargeMapper.xml  ContactMapper.java  ContactMapper.xml  DeliveryMapper.java  DeliveryMapper.xml  FrequentTravellerMapper.java  FrequentTravellerMapper.xml  MessageReceiverMapper.java  MessageReceiverMapper.xml  MessageTemplateMapper.java  MessageTemplateMapper.xml  PassengerMapper.java  PassengerMapper.xml  PurchaseDetailInfoMapper.java  PurchaseDetailInfoMapper.xml  PurchaseItemMapper.java  PurchaseItemMapper.xml  PurchaseMapper.java  PurchaseMapper.xml  TrainInsuranceMapper.java  TrainInsuranceMapper.xml  TrainInvoiceMapper.java  TrainInvoiceMapper.xml  TrainOrderItemMapper.java  TrainOrderItemMapper.xml  TrainOrderMapper.java  TrainOrderMapper.xml  TrainPayDetailMapper.java  TrainPayDetailMapper.xml  TrainPayInfoMapper.java  TrainPayInfoMapper.xml  TrainPayMapper.java  TrainPayMapper.xml  TrainPayOrderItemMapper.java  (+3 more)
trainticket-persistence/src/main/resources/conf/: btms-mybatis.xml  jdbc.properties  mybatis-config.xml  spring-mybatis.xml
trainticket-persistence/src/main/resources/sql/: mango_train.sql
trainticket-service/: pom.xml
trainticket-service/src/main/java/com/mangocity/btms/service/: AddressManageServiceImpl.java  ApprovalManageServiceImpl.java  ApprovalMessageManageServiceImpl.java  ContractManageServiceImpl.java  CorporationManageServiceImpl.java  CorporationServiceImpl.java  CostCenterManageServiceImpl.java  DeliveryManageServiceImpl.java  DepartmentManageServiceImpl.java  HierarchyArchitectureManageServiceImpl.java  MemberManageServiceImpl.java  MessageManageServiceImpl.java  OrganizationConfigurationManageServiceImpl.java  PassengerManageServiceImpl.java  PointsServiceImpl.java  PolicyManageServiceImpl.java  ProjectManageServiceImpl.java
trainticket-service/src/main/java/com/mangocity/service/: AccountServiceImpl.java  ApplicantServiceImpl.java  ChargeServiceImpl.java  ContactServiceImpl.java  DeleveryServiceImpl.java  FrequentTravellerServiceImpl.java  MessageReceiverServiceImpl.java  MessageTemplateServiceImpl.java  PurchaseItemServiceImpl.java  PurchaseServiceImpl.java  ScheduledService.java  TrainOrderServiceImpl.java  TrainPayDetailServiceImpl.java  TrainPayInfoServiceImpl.java  TrainPayOrderItemServiceImpl.java  TrainPayServiceImpl.java  TrainTicketServiceImpl.java
trainticket-service/src/main/java/com/mangocity/service/base/: BaseServiceImpl.java
trainticket-service/src/main/java/com/mangocity/servlet/: BackfillRefundStatusServlet.java  BaseServlet.java  BookTicketNotifyServlet.java  ChangeTicketNotifyServlet.java  FromPayServlet.java  RefundTicketServlet.java  SMSApprovalServlet.java
trainticket-service/src/main/resources/conf/: applicationContext.xml  btms-dubbo-consumer.xml  dubbo-provider.xml  train-conf.properties
trainticket-service/src/main/resources/messages/: applicationResource.properties
trainticket-service/src/main/webapp/: index.jsp
trainticket-service/src/main/webapp/WEB-INF/: web.xml
trainticket-service/src/main/webapp/templates/: trainTicketConfirm.xml  trainTicketConfirm.xsl  trainTicketOrder.xml  trainTicketOrder.xsl
trainticket-service/src/test/java/com/mangtocity/base/: JunitTestBase.java
trainticket-service/src/test/java/com/mangtocity/service/: TrainOrderServiceTest.java  TrainTickerServiceTest.java  TrinticketSericeTest.java
(+132 files in other folders)
