#1:jdbc
0:jndi
#debug=1
#debug=1


#jdbc.url=jdbc:oracle:thin:@10.10.5.18:1901:hkcts01
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.username=atii
#jdbc.password=atii

jndi.name=java:comp/env/jdbc/cfgDS
