<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mangocity.trainticket</groupId>
    <artifactId>trainticket</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>trainticket-api</artifactId>
  <name>trainticket-api</name>
  <packaging>jar</packaging>
  <description>火车票接口类</description>
  <dependencies>
      	<dependency>
	      <groupId>com.mangocity.trainticket</groupId>
	      <artifactId>trainticket-model</artifactId>
	       <version>${project.version}</version>
     	</dependency>
   	</dependencies>
</project>