<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mangocity.trainticket</groupId>
    <artifactId>trainticket</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>trainticket-service</artifactId>
  <packaging>war</packaging>
  <dependencies>
     	<dependency>
	      <groupId>com.mangocity.trainticket</groupId>
	      <artifactId>trainticket-api</artifactId>
	       <version>${project.version}</version>
     	</dependency>
      	<dependency>
	      <groupId>com.mangocity.trainticket</groupId>
	      <artifactId>trainticket-persistence</artifactId>
	       <version>${project.version}</version>
     	</dependency>
   	</dependencies>
	<build>
		<defaultGoal>compile</defaultGoal>
		<finalName>trainticket</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${JDK.version}</source>
					<target>${JDK.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
			</plugin>
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			 <plugin>   
		       <groupId>org.apache.maven.plugins</groupId>   
		       <artifactId>maven-surefire-plugin</artifactId>   
		       <version>2.4.2</version>   
		       <configuration>   
		         <skipTests>true</skipTests>   
		       </configuration>   
		     </plugin>
        </plugins> 
         <resources>
         	<resource>
	            <directory>src/main/java</directory>
	            <includes>
	                <include>**/*.properties</include>
	                <include>**/*.xml</include>
	            </includes>
	            <filtering>false</filtering>
	         </resource>   
	        <resource>  
	            <directory>src/main/resources</directory>  
	            <includes>  
	            <include>**/*.properties</include>  
	            <include>**/*.xml</include>  
	            </includes>  
	            <filtering>true</filtering>          
	        </resource>
    </resources>    
	</build>
</project>