#============================================================================
# MySQL
#============================================================================
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://10.10.42.31:3306/mango_train?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=train_user
jdbc_password=train654321
jdbc_jndi=java:comp/env/jdbc/train
#============================================================================
# 10.10.42.82MySQL
#============================================================================
#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://10.10.42.82:3306/mg_train?useUnicode=true&amp;characterEncoding=utf-8
#jdbc_username=testing
#jdbc_password=testtest123456

#============================================================================

# oracle
#============================================================================
jdbc_oracle_jndi=java:comp/env/jdbc/btms
#===========================================================================
jdbc_oracle_driverClassName=oracle.jdbc.OracleDriver
jdbc_oracle_url=jdbc:oracle:thin:@10.10.5.18:1901:HKCTS01
jdbc_oracle_username=btms
jdbc_oracle_password=btms

#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
initialSize=5
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
maxActive=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
minIdle=5
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
maxWait=60000
rtot=180